# soap-webservices-with-spring

./: build.gradle  settings.gradle
src/main/java/com/godev/soapwebserviceswithspring/: SoapWebservicesWithSpringApplication.java  WebServiceConfig.java  XmlMessageEndpoint.java
src/main/resources/: godev_contract.xsd  security_policy.xml
src/test/java/com/godev/soapwebserviceswithspring/: SoapWebservicesWithSpringApplicationTests.java
